global
 stats socket unix@./sock
 log stdout local0 info
 nbthread 2

defaults
 option httplog
 log global
 mode http
 timeout client 30s
 timeout connect 5s
 timeout server 30s

frontend fe
 bind :9001

 filter spoe engine do-resolve-A config ./spoa-do-resolve.conf
 http-request capture var(txn.doResolve.addr) len 64

 filter spoe engine do-resolve-PTR config ./spoa-do-resolve.conf
 http-request capture var(txn.doResolve.hostname) len 64

 default_backend be

backend be
 server webserver webserver.docker:80 check


# backend used to get connected to our SPOA
# must be same name as spoe.conf:use-backend directive
backend spoa-do-resolve
 mode tcp
 server srv-do-resolve-1 127.0.0.1:9000 check maxconn 5 rise 1 fall 1 inter 1s
