[do-resolve-A]

  spoe-agent do-resolve
    messages A
  
    option var-prefix doResolve
  
    timeout hello 100ms
    timeout idle 30s
    timeout processing 100ms
  
    use-backend spoa-do-resolve
  
  spoe-message A
    args host=hdr(Host)
    event on-frontend-http-request


[do-resolve-PTR]

  spoe-agent do-resolve
    messages PTR
  
    option var-prefix doResolve
  
    timeout hello 100ms
    timeout idle 30s
    timeout processing 100s
  
    use-backend spoa-do-resolve
  
  spoe-message PTR
    args addr=src
    event on-frontend-http-request
